{
  "name": "foxline_nextjs_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "cloudinary": "^2.7.0",
    "groq": "^4.11.0",
    "lucide-react": "^0.263.0",
    "next": "^15.1.4",
    "next-sanity": "^10.1.4",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.0.7",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "^5.3.3"
  }
}
